global Vi Vf Voc G Ta N Isc Ns Np A Ki Eg k q    
//Caracteristicas del Panel Solar
N=1200;
Voc=40.10;
Isc=10.20; 
Ns=36;
Np=1;
A=1.2;
Ki=3e-3;
Eg=1.15;
k=1.38e-23;
q=1.6e-19;
/*---------------------------------------------------------------*/
//Isc: Corriente de corto circuito a una radiaciòn de 1000 W/m².
//Ns: Cantidad de celdas en serie, ajustada depende del panel.
//Np: Cantidad de celdas en paralelo, ajustada depende del panel.
//Factor del cual depende de la tecnologìa de la celda )
//Monocristalino: 1.2 y Policristalino: 1.3
//Ki Coeficiente de temperatura de la celda fotovoltaica
//Eg: Energìa de la banda perdida
//k: Constante de Boltzmann
//q: Carga del electron 
/*---------------------------------------------------------------*/
